<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
        <style>
          p {
              color: red; /* Селектор по элементу. Текст всех элементов с тегом "р" будет красного цвета*/
          }  
         #id_style {
            color:rgb(160, 45, 150); /* Селектор по id. Любой элемент, содержащий данный id будет непонятного розового цвета*/
          }
          ol.list { color: blueviolet; /* Селектор по классу. Список с классом "list" будет сине-фиолетового цвета*/
          }
          .link1 {
              color: green;
          }
          .link2 {
              font-size: 12pt;
              font-family: arial;
          }
          .link3 {
              font-size: 20pt;
              font-family: times new roman;
          }
          *{
            margin: 20px; /* Делаем отступы для всех элементов в 20 пикселей*/
          }
          h3 em { /* Вложенные селекторы. Заголовок h3 станет
             желтого цвета на зеленом фоне с 25 размером шрифта только с вложенным в него элементом "em"*/
              color: yellow;
              background-color: green;
              font-size: 25pt;
          }
          p>em {
              color: rgb(0, 255, 136) ; /*Дочерние селекторы. При вкладывании элемента "em"  в элемент "р" цвет шрифта станет зеленым, хотя тексту во всех абзацах присвоен красный цвет */
          }
          p>strong {
              color: blue; /*Дочерние селекторы. При вкладывании элемента  "strong"в элемент "р" цвет шрифта станет синего цвета, хотя тексту во всех абзацах присвоен красный цвет */
          }
          strong+em { color: black; /*Соседние селекторы* Текст заключенный в тег "р" является родительским для "strong", в свою очередь тег"em" является соседним для "strong",
           и соответственно текст внутри тега "em" станет черного цвета*/
          }
          h4~p {
              color: darkorange; /*Родственные селекторы*/
          }
          h4 {
              font-size: 22pt;
          }
        </style>
</head>
<body>
    <p> Текст всех элементов с тегом "р" будет красного цвета</p>
    <h2 id="id_style"> Любой элемент, содержащий данный id будет непонятного розового цвета</h2>
    <ol class="list">
        <li>
            Lorem, ipsum dolor.
        </li>
        <li>
            Селектор по классу. Список с классом "list" будет сине-фиолетового цвета
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </li>
    </ol>
    <a href="#" class="link1 link2"> Мультиклассовое определение правил описания стиля. Ссылка стала зеленого цвета с типом шрифа- Arial и 12 размером шрифта</a> <br>
    <a href="#" class="link1 link3"> Мультиклассовое определение правил описания стиля. Ссылка стала зеленого цвета с типом шрифа- Times new roman и 20 размером шрифта</a> <br>
    <h3>Заголовок h3</h3>
    <h3> <em>Заголовок h3 станет
        желтого цвета на зеленом фоне с 25 размером шрифта только с вложенным в него элементом "em"</em></h3>
    <p>
        Lorem <em><strong> dolor sit amet consectetur adipisicing elit</strong></em>. 
        Possimus <strong> <em>sunt commodi repellat eveniet illo assumenda</em></strong> eligendi cupiditate. Sed, enim.
    </p>
    <p>
        Сложно сказать, <strong>почему интерактивные</strong> прототипы набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.
         Сложно сказать, почему действия <em>представителей оппозиции</em> набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. 
         Внезапно, акционеры крупнейших компаний обнародованы. <!--Текст заключенный в тег "р" является родительским для "strong", в свою очередь тег"em" является соседним для "strong", и соответственно текст внутри тега "em" станет черного цвета-->
    </p>

    <h4>Родственные селекторы </h4>
    <p>
        Таким образом, сплочённость команды профессионалов предоставляет широкие возможности для вывода текущих активов. Перспективное планирование обеспечивает актуальность своевременного выполнения сверхзадачи. Также как убеждённость некоторых оппонентов требует от нас анализа переосмысления внешнеэкономических политик.
    </p> <!--Цвет текста останется красного цвета-->

    <div>
        <p>
        Лишь активно развивающиеся страны третьего мира заблокированы в рамках своих собственных рациональных ограничений. Таким образом, консультация с широким активом влечет за собой процесс внедрения и модернизации экономической целесообразности принимаемых решений. В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.
        </p> <!--Цвет текста изменится на оранжевый цвет, т.к. данный абзац не является родственным заголовку "h4", ведь он завернут в тег "div"-->

         <p>
        В целом, конечно, повышение уровня гражданского сознания однозначно определяет каждого участника как способного принимать собственные решения касаемо новых принципов формирования материально-технической и кадровой базы. Противоположная точка зрения подразумевает, что явные признаки победы институционализации, инициированные исключительно синтетически, преданы социально-демократической анафеме.
         </p> <!--Цвет текста изменится на оранжевый цвет, т.к. данный абзац не является родственным заголовку "h4", ведь он завернут в тег "div"-->
    </div>     

    <p>
        Но базовые сценарии поведения пользователей, вне зависимости от их уровня, должны быть призваны к ответу. Есть над чем задуматься: независимые государства в равной степени предоставлены сами себе. Учитывая ключевые сценарии поведения, семантический разбор внешних противодействий требует анализа поставленных обществом задач. Сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующих условий активизации.
    </p> <!--Цвет текста останется красного цвета-->
    
    



</body>
</html>